<!doctype html>
<html lang="en">

	<head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-44179805-2"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'UA-44179805-2');
        </script>

        <meta charset="utf-8">

		<title>The Art of Making Most Important Technical Decisions</title>

		<meta name="description" content="YOUR DESCIPTION HERE.">
		<meta name="author" content="Kobedi M">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/default.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', include the PDF print sheet -->
		<script>
			if( window.location.search.match( /print-pdf/gi ) ) {
				var link = document.createElement( 'link' );
				link.rel = 'stylesheet';
				link.type = 'text/css';
				link.href = 'css/print/pdf.css';
				document.getElementsByTagName( 'head' )[0].appendChild( link );
			}
		</script>
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
                <section>
                    <div style="width: 1056px; height: 300px">
                        <h1>The Art of Making</h1>
						<h2>Most Important Technical Decisions</h2>
                    </div>
					</br>
                    <div style="width: 1056px; height: 200px; text-align: left">
                        Brought to you by,<br>
                        Kobedi - TIH<br/>
                    </div>
                    <aside class="notes">Here are presenters notes: Welcome to the workshop!</aside>
                </section>

				<section>
					<div style="width: 1056px; height: 200px">
					<h3>Most Important Technical Decisions (ITDs)</h3>
					</div>
					<p>	What are they? Simply stated, they are the most important technical decisions that have a long and influential effect in the life cycle of a software product. They determine how the product will mature and the principle that will guide its metamorphosis.
					</p>
				</section>

				<section>
					<div style="width: 1056px; height: 200px">
						<h3>ITDs Characteristics</h3>
					</div>
						<p>The effects of an ITD are viral, they will simply propagate further in the product. They shape the personality of the software product, if good, it will differentiate the product from competition. ITDs usually stay with the product, throughout its life span. ITDs effects take time to show (positive or negative), hence a long-term vision is mandatory</p>					
				</section>
				
				<section>
					<div style="width: 1056px; height: 200px">
						<h3>ITDs Categories</h3>
					</div>
						<p>
						   <ol>
						   <li>Architectural ITDs: This is the highest level of abstraction and is the point when we decide the proper architecture for the product — by analogy, this is the terrain under the house and the foundation of the house.</li>
						   <li>Technological ITDs: Once we have the architecture in place, it's time to choose the proper databases, frameworks, libraries, services, and so on (technology stack), that give life to the architecture.</li>
						   <li>Data Structure ITDs: Data structures are the building blocks (the bricks) of the product; they store our in-motion data and they are usually part of the solutions to certain problems that should be solved.</li>
						   <li>Algorithm ITDs: Data structures and algorithms shouldn't make a good team, they should make a perfect team.</li>
						   </ol>
						 </p>					
				</section>
				
				<section>
					<div style="width: 1056px; height: 200px">
						<h3>Cloud ITDs</h3>
					</div>
						<p> <ol>
						   <li>Cloud ITDs are really not different from those for software products running on the on-premise. The exception is that Cloud takes away some of the Categories.</li>
						   <li>For example, Serverless Applications are event-driven and only constructs ‘servers’ when there is request. Implementing what is termed Ephemeral Functions.</li>
						   <li>Serverless is an Architecture design pattern, thus the most crucial part of the pragmatic professional is missed. The cloud decouples the need for the professional the need to worry about how the architecture of the software products will be. </li>
						   <li>In total honesty, this does not mean there is no server, just that the pragmatic professional is not involved in key architectural technical decision</li>
						   <li>This approach, almost creates a thin line between a Technology and Architecture decision. For example AWS uses AWS Lambda and Azure Functions for Microsoft.</li>
						    <li>Thus the Cloud can present a rather complex situation, where it might not be clear when are making ITD and under which category do they fall in.</li>
						   </ol></p>						   
				</section>
				
				<section>
					<div style="width: 1056px; height: 200px">
						<h3>Pragmatic Professional: Netflix, what happens when you hit Play</h3>
					</div>
						<p> <ol>
						   <li>Made an Important Technical Decision to move to the Cloud.</li>
						   
						   <li>Re-wrote and changed their architecture style from Monolithic to Microservices.</li>
						   
						   <li>Chose to provide their own CDN, called Open Connect ,instead of what is offered. A good technology decision with built-in smart video management.</li>
						   <li>For their Transcoding at this scale, data structures to interact with video format and audio format at a very high velocity.</li>
						   <li>Algorithms had to be written to correctly guess what the subscriber would like to see next.</li>
						    <li>TIH – our own practical example: Please click on this <a href="www.gitlab.com">link</a></li>
						   </ol></p>				
				</section>
				
				<section>
					<div style="width: 1056px; height: 200px">
						<h3>Conclusion</h3>
					</div>
						<p> <ol>
						   <li>In conclusion, your architectural decisions should sustain the product, your technological decisions should accompany the product, your data structures decisions should be reliable and performant, your algorithms decisions should be proven and fast. And on top of this add your footprint, that something that makes your ITDs fabulous.</li>
						   <li>References</li>
						   <li>[1] Dzone, The Keys to Making Important Technical Decisions, accessed 17 April 2020, &lt;https://dzone.com/articles/10-years-of-important-technical-decisions-itds&gt;</li>
						  </ol></p>					
				</section>
			

				<!--
				<section>
					<div style="width: 1056px; height: 100px">
						<img width="100%" src="images/references.jpg">
					</div>
					<div style="width: 1056px; height: 100px">
					</div>
					<div style="width: 1056px; height: 600px;">
						<ul>
							<li>Some examples:</li>
							<ul>
								<li><a href="https://bpmworkshop.gitlab.io/rhpam-devops-workshop" target="_blank">DevOps workshop</a></li>
								<li><a href="https://bpmworkshop.gitlab.io" target="_blank">BPM workshops</a></li>
								<li><a href="https://appdevcloudworkshop.gitlab.io" target="_blank">Cloud AppDev workshop</a></li>
							</ul>
						</ul>
					</div>
				</section> -->

				<section data-background="images/questions.png">
					<div align="right" style="width: 1056px; height: 200px"><h2>Thank you</h2></div>
				</section>

			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

				// Parallax scrolling
				// parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
				// parallaxBackgroundSize: '2100px 900px',

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
